name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  '42'
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: '43'
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'